// Basic colours
$primary: #000000
$background: #e9e9e9
$background-2: white
// Brand colours for use around the site
$brand-1: #bd1550
$brand-2: #e97f02
$brand-3: #f8ca00
$brand-4: #5ea535
$brand-5: #00a0b0
$brand-6: #87c0b5
$brand-7: #808080
$brand-8: #620a3d

// Regional assignment
$moston:        $brand-2
$hulme:         $brand-4
$burnage:       $brand-5
$milesplatting: $brand-8

// Links
$link: #00a0b0
$link-visited: #620a3d
