$heading-font: "Roboto Slab", Rockwell, Georgia, Times, Times New Roman, serif
$body-font: "Lato", "Gill Sans", "Gill Sans MT", Calibri, sans-serif

body
  font-family: $body-font
  line-height: 1.5
  font-size: 18px

=h1
  font-family: $heading-font
  font-weight: bold
  font-size: 2em
  text-align: center

=h2
  font-family: $heading-font
  font-weight: bold
  font-size: 1.5em

=h3
  font-family: $body-font
  font-weight: bold
  font-size: 1em

h1, .h1
  +h1

h2, .h2
  +h2

.emph
  text-align: center
  font-size: 1.2em
