.nav
  text-align: center
  margin: 0 auto
  background-color: $background-2
  font-weight: bold
  li
    list-icon-type: none
    display: inline-block
    margin: 0.5em 1em
  a
    color: $primary
    text-decoration: none
    &:hover
      border-bottom: 2px solid $burnage
      color: $burnage
